*{
    box-sizing: border-box;
}
body{
    font: 16px/1.5 Arial, Helvetica, sans-serif;
    background:-webkit-linear-gradient(top, #e5383b, #d3d3d3);
}
header{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    background-color: #fff;
    color: #000;
    min-height: 80px;
    padding-top: 30px;
    padding-bottom: 10px;
    border-bottom: #f00 3px solid ;
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header h1{
    font-size: 35px;
}
nav a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
nav ul{
    width: 100%;
    display: none;
    flex-direction: row;
    justify-content: center;
    background-color: #808080;
    margin: 2px 0 2px 0;
}
nav li{
    padding: 5px;
    margin: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
nav li:hover , nav .menu:hover{
    background-color: #000;
}
nav .menu{
    padding: 5px;
    margin: 2px 0 0 0;
    color: #fff;
    font-weight: bolder;
    text-decoration-thickness: 2px;
    background-color: #808080;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.contenedor{
    width: 100%;
    margin: auto;
}
.main-conteiner{
    display: flex;
    flex-direction: column;
    margin:auto;
    width: 100%;
    font-family:Arial, Helvetica, sans-serif;
}
.main-conteiner a{
    color: #000;
    text-decoration: none;
}
.main-conteiner a:hover{
    color: #000;
    text-decoration: underline;
    text-decoration-color: #000;
    font-size: 17px;
}
#boxes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin:auto;
    width: 100%;
}
#fields{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin:auto;
    width: 100%;
}
#li-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    border:3px #000 solid;
    margin: 2px 0 2px 0;
    padding: 8px 0 8px 0;
}
#li-container li{
    padding: 5px;
    margin: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.input-span-container{
    display: flex;
    flex-direction: column;
}
.label-container{
    width: 60%;
    height: auto;
    text-align: center;
}
.input-span-container span{
    font-weight: bold;
    font-size: small;
    text-align: center;
    color: #ff0000;
}
.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mg{
    margin: 2px;
}
#btm{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #fff;
    text-align: center;
    font-size: medium;
    font-weight: bold;
}
.box{
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 4px #d3d3d3 solid ;
    margin: 5px;
    border-radius: 15px;
}
.boxes1{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}
.box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box-secundario{
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px #d3d3d3 solid ;
    margin: 5px;
    border-radius: 15px;
}
.box h2, .box-secundario h2{
    font-weight: bold;
}
.box img{
    width: 100%;
    max-height: 500px;
}
#aside-news{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    width: 100%;
    color: #000;
    overflow: hidden;
    border:5px #ff0000 solid;
    border-radius: 15px;
    background:-webkit-linear-gradient(top, #d3d3d3 10%,#e5383b 90%);
}
#aside-ads{
    width: 100%;
    display: flex;
    justify-content: center;
}
#aside-ads img{
    height: 150px;
    width: 100%;
    border-radius: 15px;
}
#aside-news h2{
    font-size: 18px;
    text-decoration: underline;
    text-decoration-color: #000;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bolder;
    padding: 5px;
    border: 2px #808080 solid ;
    border-radius: 15px;
    text-align: center;
}
#aside-news p{
    margin-bottom: 18px;
}
.aside-conteiner{
    border: 2px #808080 solid ;
    border-radius: 15px;
    margin: 5px;
    padding: 2px;
}
.aside-ads-conteiner{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 2px;
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #808080;
    color: #fff;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
    height: auto;
    overflow:hidden; 
    margin-top: 5px;
    padding-top: 3px;
}
footer p{
    margin-top: 3px;
    margin-bottom: 3px;
}
footer a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    margin-top: 3px;
    margin-bottom: 3px;
}
footer a:hover{
    font-size: 14px;
    text-decoration: underline;
    text-decoration-color: #fff solid;
}
@media only screen and (min-width:600px) {
    nav ul{
        display: flex;
    }
    #boxes{
        flex-direction: column;
    }
    nav .menu{
        display: none;
    }
    
    #aside{
        width: 100%;
    }
    .box{
        width: 32%;
    }
    .boxes1{
        flex-direction: row;
        flex-wrap: wrap;
    }
    #date{
        font-size: 1.5em;
    }
    header h1{
        font-size: 3.9em;
    }
    #aside-ads-conteiner{
        height: 100%;
        width: 100%;
    }
    .news{
        width: 48%;
    }
    .news1{
        width: 100%;
    }
    .column{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #li-container{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 15px;
        border:3px #000 solid;
        margin: 2px 0 2px 0;
        padding: 8px 0 8px 0;
    }
    #li-container li{
        padding: 5px;
        margin: 3px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .input-span-container{
        display: flex;
        flex-direction: column;
    }
    .label-container{
        width: 60%;
        height: auto;
        text-align: center;
    }
    .input-span-container span{
        font-weight: bold;
        font-size: small;
        text-align: center;
        color: #ff0000;
    }
}
@media only screen and (min-width:801px) {
    nav .menu{
        display: none;
    }
    nav ul{
        display: flex;
    }
    #boxes{
        flex-direction: column;
        width: 60% ;
    }
    .main-conteiner{
        flex-direction: row;
        width: 90%;
    }
    #aside-news{
        width: 18%;
    }
    .boxes1{
        flex-direction: row;
        flex-wrap: inherit;
    }
    .box2{
        flex-direction: row;
    }
    .box{
        width: 32%;
    }
    .box-secundario{
        width: 32%;
    }
    #date{
        font-size: 1.5em;
    }
    header h1{
        font-size: 3.9em;
    }
    #aside-ads{
        width: 18%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        border: 5px #ff0000 solid;
        border-radius: 15px;
    }
    .aside-ads-conteiner{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #aside-ads img{
        height: 100%;
    }
    .box img{
        width: 100%;
        height: 300px;
        object-fit:cover;
    }
    .column{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #li-container{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 15px;
        border:3px #000 solid;
        margin: 2px 0 2px 0;
        padding: 8px 0 8px 0;
        height: 100%;
    }
    #li-container li{
        padding: 5px;
        margin: 3px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .input-span-container{
        display: flex;
        flex-direction: column;
    }
    .label-container{
        margin-right: 15px;
        width: 60%;
        height: auto;
        text-align: center;
    }
    .input-span-container span{
        font-weight: bold;
        font-size: small;
        text-align: center;
        color: #ff0000;
    }
}
